apply plugin: 'application'

group = 'ApkAnalyzer'
version = '1.0.1'

description = ""

mainClassName = 'sk.styk.martin.bakalarka.execute.Main'


sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
    maven { url "http://repo.maven.apache.org/maven2" }
}


dependencies {
    compile group: 'commons-cli', name: 'commons-cli', version:'1.3.1'
    compile ('com.github.iBotPeaches.Apktool:apktool-cli:v2.2.2') {
          exclude(module: 'commons-cli')
    }
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.5'
    compile group: 'org.apache.commons', name: 'commons-math3', version:'3.6'
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.slf4j:slf4j-log4j12:1.7.5'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.4"
        classpath 'de.sebastianboegl.gradle.plugins:shadow-log4j-transformer:1.0.1'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
    transform(de.sebastianboegl.gradle.plugins.shadow.transformers.Log4j2PluginsFileTransformer)
}

